{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchPackageNames": ["golang"],
      "matchManagers": ["dockerfile"],
      "semanticCommitType": "fix"
    }
  ]
}
