{
  "novalue": {
    "tags": [
      {
        "type": "tag",
        "name": "writeOnly",
        "namespaceUri": "http://microsoft.com/Opc/OpcPlc/ReferenceTest",
        "nodeIdentifier": "AccessRights_AccessAll_WO"
      }
    ]
  },
  "normal": {
    "tags": [
      {
        "type": "container",
        "namespaceUri": "http://opcfoundation.org/UA/",
        "nodeIdentifier": 2256
      },
      {
        "type": "tag",
        "name": "slowNumberOfUpdates",
        "namespaceUri": "http://microsoft.com/Opc/OpcPlc/",
        "nodeIdentifier": "SlowNumberOfUpdates"
      }
    ]
  }
}
