{
  "novalue": {
    "tags": [
      {
        "type": "tag",
        "name": "theAnswerNoRead",
        "namespaceUri": "urn:open62541.server.application",
        "nodeIdentifier": "the.answer.no.read"
      }
    ],
    "recordAgeForTags": []
  },
  "normal": {
    "tags": [
      {
        "type": "container",
        "namespaceUri": "http://opcfoundation.org/UA/",
        "nodeIdentifier": 2256
      },
      {
        "type": "tag",
        "name": "theAnswer",
        "namespaceUri": "urn:open62541.server.application",
        "nodeIdentifier": "the.answer"
      }
    ],
    "recordAgeForTags": [
      "SecondsTillShutdown",
      "ShutdownReason"
    ]
  }
}
